<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div id="rect" class="checkerboard"></div>
        <style>
            #rect {
                width: 500px;
                height: 500px;
                border: 1px solid #000000;
                background-image: linear-gradient(
                        45deg,
                        #000 25%,
                        transparent 0,
                        transparent 75%,
                        #000 0
                    ),
                    linear-gradient(
                        45deg,
                        #000 25%,
                        transparent 0,
                        transparent 75%,
                        #000 0
                    );
                background-position: 0 0, 50px 50px;
                background-size: 100px 100px;
            }
        </style>
        <script>
          
        </script>
    </body>
</html>
