<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- <link rel="stylesheet" href="style.css" /> -->
    </head>
    <body style="display: flex; flex-direction: column">
        <h1>Path&Marker</h1>
        <label>line</label>
        <svg
            width="200"
            viewBox="0 0 10 10"
            fill="none"
            stroke="black"
            stroke-linecap="round"
        >
            <path d="M2,5 C2,8 8,8 8,5" />
        </svg>
        <label>animate line</label>
        d:path() 属性可以被动画支持
        <svg
            class="svgPath"
            width="200"
            viewBox="0 0 10 10"
            fill="none"
            stroke="black"
            stroke-linecap="round"
        >
            <path d="M2,5 A 5 25 0 0 1 8 8" />
            <style>
                .svgPath path {
                    animation: ani 1s infinite;
                    transition: 0.3s;
                }
                .svgPath:hover path {
                    d: path("M2,5 A 5 25 -15 0 1 8 8");
                }
                @keyframes ani {
                    0% {
                        d: path("M2,5 A 5 25 0 0 1 8 8");
                    }
                    50% {
                        d: path("M2,5 A 5 25 -15 0 1 8 8");
                    }
                    100% {
                        d: path("M2,5 A 5 25 0 0 1 8 8");
                    }
                }
            </style>
        </svg>

        <svg class="svg-ani2" viewBox="0 0 100 100" width="200">
            <path d="
            M 2,2 
            l 10,0
            c 20,0 20,20 10,20
            h -10
            c -20,0 20,40 10,20
            " 
            fill="none"
            stroke="black" 
            stroke-linecap="round"
            ></path>
            <style>
                .svg-ani2 path {
                    animation: ani2 1s infinite;
                    transition: 0.3s;
                }
                .svg-ani2:hover path{
                    d: path("M 2,2 l 20,10 c 15,0 15,18 16,25 h -20 c -25,0 25,35 15,25");
                }
                @keyframes ani2 {
                    0% {
                        d: path("M 2,2 l 10,0c 20,0 20,20 10,20h -10c -20,0 20,40 10,20");
                    }
                    50% {
                        d: path("M 2,2 l 20,10 c 15,0 15,18 16,25 h -20 c -25,0 25,35 15,25")
                    }
                    100% {
                        d: path("MM 2,2 l 10,0c 20,0 20,20 10,20h -10c -20,0 20,40 10,20");
                    }
                }
            </style>
        </svg>


        <label>Marker</label>


        <svg>
            <defs>
                <marker
                    id="circle1"
                    markerWidth="8"
                    markerHeight="8"
                    refX="5"
                    refY="5"
                    orient="auto"
                >
                    <circle cx="5" cy="5" r="3" fill="black" />
                    <circle cx="5" cy="5" r="2" fill="lightgray" />
                    <path d="M 4,3.5 L 6.5,5 L 4,6.5 Z" fill="slategray" />
                </marker>
            </defs>
            <line
                x1="50"
                y1="100"
                x2="200"
                y2="50"
                stroke="black"
                stroke-width="5"
                marker-end="url(#circle1)"
            />
        </svg>
    </body>
</html>
